{
  "mcpServers": {
    "apex-lmdb": {
      "command": "python",
      "args": ["-m", "apex.mcp"],
      "env": {
        "APEX_LMDB_PATH": "./apex_shared.db",
        "APEX_LMDB_MAP_SIZE": "1073741824"
      }
    }
  }
}
