{
  "mcpServers": {
    "apex-lmdb": {
      "command": "python",
      "args": [
        "-m",
        "apex.mcp"
      ],
      "env": {
        "APEX_LMDB_PATH": "/Users/nikola/dev/apex/test_projects/test-calculator/apex_shared.db",
        "APEX_LMDB_MAP_SIZE": "1073741824"
      }
    }
  }
}